function J = costFunction(theta, X, y)
% COSTFUNCTION Вычисление функции стоимости и значения градиента(ов)для
% задачи логистической регрессии
% J = COSTFUNCTION(theta, X, y) вычисляет функцию стоимости, используя
% theta в качестве параметра логистической регрессии, а также значение(я)
% градиентов

% Иницализация основных величин
m = length(y); % количество обучающих элементов

% В процессе выполнения задания, следующие переменные должны быть вычислены
% правильно 
J = 0;
grad = zeros(size(theta));

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание: Градиент должен иметь ту же размерность, что и theta
%

for i = 1:m
    J = J - y(i)*log(sigmoid(X(i, :)*theta))-(1-y(i))*log(1-sigmoid(X(i, :)*theta));
end
J = J ./ m;

for j = 1:m
    grad = (sigmoid(X(j, :)*theta) - y(j, :))*X(j, :);
    grad = grad ./ m;
end


% =============================================================

end
