function p = predict(theta, X)
% PREDICT Отнесение образца к классам 0 или 1 ("исправен" или "не исправен")
% в процессе линейной регрессии на основании оценки theta
% p = PREDICT(theta, X) обеспечивает классификацию X с пороговым 
% значением 0.5 (т.е., если значение сигмоидной функции
% sigmoid(theta'*x) >= 0.5, то присвоение 1)

m = size(X, 1); % Количество обучающих образцов

% Требуется корректное вычисление этой переменной 
p = zeros(m, 1);

% ====================== ВАШ КОД ЗДЕСЬ ======================
%

for i = 1:m
    if sigmoid(X(i, :)*theta >= 0.5)
        p(i) = 1;
    else
        p(i) = 0;
    end
end

%
% =========================================================================


end
