function g = sigmoid(z)
% SIGMOID Вычисление сигмоидной функции
% Функция используется как в задачах логистической регрессии, так и в
% процессе нейросетевого анализа данных
%   J = SIGMOID(z) вычисление сигмоидной функции z.

% Ожидается, что для произвольных входных значений z будут вычисляться  
% правильные значения g  
g = zeros(size(z));

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание:    z может быть матрицей вектором или скаляром.
%
%

[rowsNum, colsNum] = size(z);

for i = 1:rowsNum
    for j = 1:colsNum
        g(i, j) = 1/(1+exp(-z(i, j)));
    end
end

% =============================================================

end
